#
input_GMSH      = 'Brain_Model.msh'
input_nodal     = 'Brain_Model_Initial_Nodal_Field.dat'
input_elemental = 'Brain_Model_Initial_Elemental_Field~symm.dat'
output_GMSH     = 'Brain_Model~processed.msh'
output_EXODUS   = 'Brain_Model.ex2'
#
time_step_number = 400
time_step = 0.05
output_step = 20
#
taxis/A_b = 4.999999e+2
taxis/A_b/pulse/0 =-0.00000000001
taxis/A_b/pulse/1 = 0.005
transform/A_b = 1.000000e-5
transform/A_b/pulse/0 = 0.0001
transform/A_b/pulse/1 = 0.01
#
# diffuse/Tau = 1.999999e-22
# diffuse/Tau/pulse/0 = 0.00001e-0
# diffuse/Tau/pulse/1 = 0.10000e-0
taxis/Tau = 4.999999e+2
taxis/Tau/pulse/0 =-0.00000000001
taxis/Tau/pulse/1 = 0.005
# produce/Tau = 0.
# produce/Tau/sigmoid/0 = 0.500000e-0
# produce/Tau/sigmoid/1 = 0.900000e-0
# decay/Tau = 1.000000e-2
#
