#
input_GMSH      = 'Brain_Model.msh'
input_nodal     = 'Brain_Model_Initial_Nodal_Field.dat'
input_elemental = 'Brain_Model_Initial_Elemental_Field.dat'
output_GMSH     = 'Brain_Model~processed.msh'
output_EXODUS   = 'Brain_Model.ex2'
#
time_step_number = 100
time_step = 0.01
output_step = 10
#
cells_min_capacity = 1.0
cells_max_capacity = 2.39e+5
cells_max_capacity/exponent = 3
cytokines_max_capacity = 1.0e-8
#
necrosis/c = 50.0
necrosis/h = 50.0
necrosis/v = 10.0
#
diffuse/c = 2.0
taxis/c = 0
diffuse/h = 0.2
taxis/h = 0
produce/c = 1.0
switch/c/to/h = 1.0
switch/h/to/c = 1.82
switch/h/to/n = 0.5
#
diffuse/v = 0.5
taxis/v = 0
produce/v = 20.0
#
secrete/a/from/c = 2.77e-13
secrete/a/from/h = 5.22e-10
uptake/a/from/v = 0.
decay/a = 5678.4
#
