#
directory = 'PIHNA_simulation'
input_GMSH      = 'Brain_Model.msh'
input_nodal     = 'Brain_Model_Initial_Nodal_Field.dat'
input_elemental = 'Brain_Model_Initial_Elemental_Field.dat'
output_GMSH     = 'Brain_Model~processed.msh'
output_PARAVIEW = 'Brain_Model'
#
time_step_number = 120
time_step = 0.1
output_step = 10
refinement_step = 10000
#
mesh/skip_renumber_nodes_and_elements = false
mesh/AMR/max_steps = 1
mesh/AMR/max_level = 3
mesh/AMR/refine_percentage  = 0.5
mesh/AMR/coarsen_percentage = 0.1
#
range/active_tumor/min = 500.0
range/necrotic/min = 500.0
range/vascularity/min = 7200.0
#
cells_min_capacity = 1.0
cells_max_capacity = 2.39e+5
cells_max_capacity/exponent = 3
cytokines_max_capacity = 1.0e-8
#
necrosis/c = 500.0
necrosis/h = 200.0
necrosis/v = 300.0
#
diffuse/c = 0
taxis/c = 0
diffuse/h = 0
taxis/h = 0
produce/c = -2.5
switch/c/to/h = 1.0
switch/h/to/c = 1.82
switch/h/to/n = 0.5
#
diffuse/v = 0.5
taxis/v = 0
produce/v = 10.0
#
secrete/a/from/c = 2.77e-13
secrete/a/from/h = 5.22e-10
uptake/a/from/v = 0.
decay/a = 5678.4
#
